# Qc.YilianyunSdk

./: .gitignore  LICENSE  Qc.YilianyunSdk.sln  Readme.md
Qc.YilianyunSdk/: Qc.YilianyunSdk.csproj  publish-nuget.bat
Qc.YilianyunSdk.Sample/: Program.cs  Qc.YilianyunSdk.Sample.csproj  Startup.cs  run.bat
Qc.YilianyunSdk.Sample/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Qc.YilianyunSdk.Sample/Pages/Shared/: _Layout.cshtml
Qc.YilianyunSdk.Sample/Properties/: launchSettings.json
Qc.YilianyunSdk.SqlServer/: Qc.YilianyunSdk.SqlServer.csproj
Qc.YilianyunSdk.SqlServer/Builder/: ServiceCollectionExtensions.cs
Qc.YilianyunSdk.SqlServer/Infrastructure/: YilianyunContext.cs
Qc.YilianyunSdk.SqlServer/Models/: YilianyunSqlServerConfig.cs
Qc.YilianyunSdk.SqlServer/Services/: SqlServerYilianyunSdkHook.cs
Qc.YilianyunSdk/Builder/: BuilderExtensions.cs  ServiceCollectionExtensions.cs
Qc.YilianyunSdk/Extensions/: DateTimeExtension.cs  HttpClientExtension.cs  YilianyunBaseOutputModelExtension.cs
Qc.YilianyunSdk/Interface/: IYilianyunSdkHook.cs
Qc.YilianyunSdk/Models/: AccessTokenOutputModel.cs  BaseModel.cs  PrinterOrderListOutputModel.cs  PrinterOrderStatusOutputModel.cs  PrinterStatusOutputModel.cs
Qc.YilianyunSdk/Services/: DefaultYilianyunSdkHook.cs  YilianyunSdkHook.cs  YilianyunService.cs
Qc.YilianyunSdk/Utils/: JsonHelper.cs
